# Task 5 - bonus

### Task

Now that you have completed one variant, you can add another one to your framework.
The most important task is to reuse as much code as possible between the variants. Also:

1.	Tests for both variants should be in one project;
2.	Your Page Object and Business Logic layers should use the same format;


### Ideas

1.	Your Task1 from variant BBC1 can use Lorem Ipsum-generated random strings as form inputs.
